#headerWrapper {
	position: relative;
	margin: 0;
	padding: 0;
	overflow: hidden;
	height: 600px;
	background-image: url(../images/headerlogo/background.png);
	background-repeat: no-repeat;
	background-size: 100% 700px;
	background-position: top center;
	background-attachment: fixed;
}

#logotext {
	position: absolute;
	width: 100%;
	height: 180px;
	background-image: url(../images/headerlogo/text.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 70% 180px;
	top: 50%;
	margin-top: -90px;
}

#fore-flower {
	position: absolute;
	width: 100%;
	height: 400px;
	background-image: url(../images/headerlogo/fore-flower.png);
	background-size: auto 400px;
	background-repeat: no-repeat;
	background-position: right bottom;
	top: 525px;
	right: -50px;
}

#back-flower {
	position: absolute;
	width: 100%;
	height: 350px;
	background-image: url(../images/headerlogo/back-flower.png);
	background-position: left bottom;
	background-repeat: no-repeat;
	background-size: auto 350px;
	top: 400px;
	left: -25px;
}
.navbar ul li {
	padding-right: 1.0em;
}
.img-thumb {
	width: auto;
	height: 200px;
}

#footer {
	margin-top: 50px;
}

.fotorama__stage {
	width: 100% !important;
}

.table-auto {
	width: auto;
	margin: 0 auto;
}

#add-product-btn {
	margin-top: -35px;
}
.saved-image img{
	width: 200px;
	height: auto;
}
#login-form {
	width: 50%;
	height: 55%;
	border: 2px solid black;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.7);
	padding: 10px;
	margin-left: 25%;
	border-radius: 5%;
}

#partial-headerWrapper {
	position: relative;
	margin: 0;
	padding: 0;
	overflow: hidden;
	height: 200px;
	background-image: url(../images/headerlogo/background.png);
	background-repeat: no-repeat;
	background-size: 100% 700px;
	background-position: top center;
	background-attachment: fixed;
}

#partial-logotext {
	position: absolute;
	width: 100%;
	height: 180px;
	background-image: url(../images/headerlogo/text.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 70% 180px;
	top: 50%;
	margin-top: -90px;
}

#partial-fore-flower {
	position: absolute;
	width: 100%;
	height: 400px;
	background-image: url(../images/headerlogo/fore-flower.png);
	background-size: auto 400px;
	background-repeat: no-repeat;
	background-position: right bottom;
	top: 120px;
	right: -50px;
}

#partial-back-flower {
	position: absolute;
	width: 100%;
	height: 350px;
	background-image: url(../images/headerlogo/back-flower.png);
	background-position: left bottom;
	background-repeat: no-repeat;
	background-size: auto 350px;
	top: 175px;
	left: -25px;
}
.totals-table-header th {
	text-align: center;
}

#cart_widget td{
	text-align: center;
	font-size: .8em;
}
#recent_widget td{
	text-align: center;
	font-size: .8em;
}
.price-range {
	max-width: 50px;
}

#left_sidebar {
	align-self: center;
	text-align: center;
	box-shadow: 2px 0px 0px rgba(0,0,0,0.1);
}
#right_sidebar {
	align-self: center;
	text-align: center;
	box-shadow: -1px 0px 0px rgba(0,0,0,0.1);
}

@media only screen and (max-width: 780px) {

	#left_sidebar {
		display: none;
	}
	#right_sidebar {
	display: none;
	}
